launch_status failed=0 1696920982000000000
launch_status broken=1 1696920982000000000
launch_status passed=0 1696920982000000000
launch_status skipped=28 1696920982000000000
launch_status unknown=0 1696920982000000000
launch_time duration=41538 1696920982000000000
launch_time min_duration=0 1696920982000000000
launch_time max_duration=11159 1696920982000000000
launch_time sum_duration=11159 1696920982000000000
launch_problems test_defects=1 1696920982000000000
launch_retries retries=59 1696920982000000000
launch_retries run=29 1696920982000000000
